{
  "name": "mes-aides-jeunes",
  "version": "12.1.3",
  "description": "Simulateur de prestations sociales pour les jeunes",
  "type": "module",
  "scripts": {
    "serve": "nodemon --exec 'node --loader ts-node/esm backend/dev.ts'",
    "build": "concurrently 'npm run build:server' && concurrently 'npm run build:iframes' 'npm run build:front' && npm run copy:templates",
    "clean:dist-server": "rm -fR dist-server",
    "copy:templates": "mkdir -p dist-server/backend/lib/mes-aides/emails/templates && cp backend/lib/mes-aides/emails/templates/* dist-server/backend/lib/mes-aides/emails/templates",
    "build:iframes": "NODE_OPTIONS='--loader ts-node/esm' webpack --config iframes/iframes.config.ts",
    "build:front": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "preview": "vite preview",
    "lint": "eslint backend data iframes lib src --ext ts,js,vue --max-warnings 0",
    "ci": "NODE_ENV=production node ./dist-server/backend/server.js",
    "cypress": "cypress run",
    "cypress:open": "cypress open",
    "db": "mongod --dbpath db",
    "front": "NODE_ENV=front-only npm run serve",
    "format": "npm run prettier:fix && npm run lint:fix",
    "husky": "husky install",
    "install-openfisca": "pip install --upgrade -r openfisca/requirements.txt",
    "lint:fix": "eslint backend data iframes lib src --ext ts,js,vue --fix",
    "lint-staged:contribuer": "cd contribuer && npm run lint-staged --",
    "openfisca": "OPENFISCA_WORKERS=1 gunicorn openfisca.api --config openfisca/config.py",
    "predb": "mkdir -p db",
    "prestart": "npm run build && npm run stats",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write .",
    "start": "NODE_ENV=production node ./dist-server/backend/server.js",
    "stats": "node --loader ts-node/esm ./backend/lib/stats/index.ts",
    "test": "NODE_OPTIONS=--experimental-vm-modules NODE_PATH=. jest --testTimeout=20000",
    "tools:check-links-validity": "node --loader ts-node/esm ./tools/check-links-validity.ts",
    "tools:cleaner": "node --loader ts-node/esm ./tools/cleaner.ts",
    "tools:create-temp-smtp-server": "node --loader ts-node/esm ./tools/create-temp-smtp-server.ts",
    "tools:evaluate-benefits": "node --loader ts-node/esm ./tools/evaluate-benefits",
    "tools:generate-missing-institutions-aides-velo": "node --loader ts-node/esm ./tools/generate-missing-institutions-aides-velo",
    "tools:download-incitations-covoiturage-generate-missing-institutions": "node --loader ts-node/esm ./tools/download-incitations-covoiturage-generate-missing-institutions",
    "tools:generate-mongo-stats": "node --loader ts-node/esm ./tools/mongo-query.ts",
    "tools:geographical-benefits-details": "node --loader ts-node/esm ./tools/geographical-benefits-details",
    "tools:get-all-steps": "node --loader ts-node/esm ./tools/get-all-steps",
    "tools:get-latest-simulation-ids": "node --loader ts-node/esm ./tools/get-latest-simulation-ids",
    "tools:institutions-logo-check": "node --loader ts-node/esm ./tools/institutions-logo-check",
    "tools:serve-mail": "node --loader ts-node/esm ./tools/mjml",
    "tools:send-summary-email": "node --loader ts-node/esm ./tools/email-summary-tool",
    "tools:send-survey-email": "node --loader ts-node/esm ./tools/email-sending-tool send simulation-usefulness",
    "tools:send-initial-survey-email": "node --loader ts-node/esm ./tools/email-sending-tool send initial-survey --multiple 1000",
    "tools:send-initial-survey-sms": "node --loader ts-node/esm ./tools/sms-sending-tool send initial-survey --multiple 2",
    "tools:test-benefits-geographical-constraint-consistency": "node --loader ts-node/esm ./tools/test-benefits-geographical-constraint-consistency",
    "tools:test-definition-periods": "node --loader ts-node/esm ./tools/test-definition-periods",
    "tools:test-iframe-generation": "./tools/iframe-build-control.sh",
    "migrate": "node --loader ts-node/esm ./backend/lib/migrations/apply.ts --all"
  },
  "dependencies": {
    "@etalab/decoupage-administratif": "^3.0.0",
    "@gouvfr/dsfr": "^1.12.1",
    "@sentry/integrations": "^6.14.0",
    "@sentry/node": "^6.14.0",
    "@sentry/vue": "^6.14.0",
    "@vitejs/plugin-legacy": "^4.0.2",
    "@vitejs/plugin-vue": "^4.1.0",
    "aides-velo": "3.0.38",
    "axios": "^0.27.2",
    "communes-lonlat": "^1.1.0",
    "consolidate": "^0.16.0",
    "cookie-parser": "^1.4.5",
    "core-js": "^3.19.1",
    "cors": "^2.8.5",
    "currency.js": "^2.0.4",
    "dayjs": "^1.11.3",
    "dotenv": "^16.3.1",
    "errorhandler": "^1.5.1",
    "event-stream": "4.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "haversine": "^1.1.1",
    "iframe-resizer": "^4.3.2",
    "jamstack-loader": "^0.0.9",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.isequal": "^4.5.0",
    "lodash.range": "^3.2.0",
    "mjml": "^4.10.4",
    "mongodb": "^4.1.4",
    "mongoose": "^6.11.3",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.3",
    "openid-client": "^5.6.5",
    "pinia": "^2.0.16",
    "tmp": "^0.2.1",
    "ts-node": "^10.9.2",
    "validator": "^13.7.0",
    "vite": "^4.3.9",
    "vite-plugin-html": "^3.2.0",
    "vue": "^3.2.47",
    "vue-cookies": "^1.8.3",
    "vue-matomo": "^4.2.0",
    "vue-router": "^4.1.6",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.7.3"
  },
  "devDependencies": {
    "@sentry/vite-plugin": "^2.4.0",
    "@types/bluebird": "^3.5.36",
    "@types/errorhandler": "^1.5.0",
    "@types/express": "^4.17.14",
    "@types/iframe-resizer": "^3.5.9",
    "@types/lodash": "^4.14.182",
    "@types/morgan": "^1.9.3",
    "@types/node": "^17.0.45",
    "@typescript-eslint/eslint-plugin": "^6.2.1",
    "@typescript-eslint/parser": "^6.2.1",
    "@vue/eslint-config-typescript": "^11.0.3",
    "@vue/test-utils": "^2.1.0",
    "@vue/vue3-jest": "^29.2.4",
    "argparse": "^2.0.1",
    "concurrently": "^7.4.0",
    "cypress": "^13.2.0",
    "cypress-axe": "^1.5.0",
    "eslint": ">=7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-prettier-vue": "^3.1.0",
    "eslint-plugin-vue": "^9.16.1",
    "husky": "^7.0.4",
    "jest": "^29.5.0",
    "lint-staged": "^13.2.2",
    "lodash": "^4.17.21",
    "lodash-es": "^4.17.21",
    "mustache": "^4.2.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.5.1",
    "rollup-plugin-visualizer": "^5.8.2",
    "smtp-tester": "^2.0.1",
    "ts-jest": "^29.1.0",
    "typescript": "^5.4.4",
    "webpack": "^5.78.0",
    "webpack-bundle-analyzer": "^4.5.0"
  },
  "prettier": {
    "tabWidth": 2,
    "singleQuote": false,
    "bracketSpacing": true,
    "arrowParens": "always",
    "htmlWhitespaceSensitivity": "strict",
    "semi": false
  },
  "jest": {
    "roots": [
      "<rootDir>/tests"
    ],
    "testEnvironment": "node",
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "ts",
      "vue"
    ],
    "transform": {
      "\\.tsx?$": [
        "ts-jest",
        {
          "useESM": true
        }
      ],
      "\\.vue$": [
        "@vue/vue3-jest",
        {
          "compilerOptions": {
            "propsDestructureTransform": true
          }
        }
      ]
    },
    "transformIgnorePatterns": [
      "node_modules"
    ],
    "moduleNameMapper": {
      "@root/(.*).js": "<rootDir>/$1",
      "@backend/(.*).js": "<rootDir>/backend/$1",
      "@lib/(.*).js": "<rootDir>/lib/$1",
      "@/(.*).js": "<rootDir>/src/$1",
      "@/(.*).vue": "<rootDir>/src/$1.vue",
      "^(?!.*currency\\.js)(.+)\\.js$": "$1"
    },
    "extensionsToTreatAsEsm": [
      ".ts"
    ],
    "testMatch": [
      "**/tests/(integration|unit)/**/*.spec.ts"
    ],
    "testPathIgnorePatterns": [
      "tests/unit/views/fiscales.spec.ts",
      "tests/unit/components/ressource/types.spec.ts"
    ]
  },
  "lint-staged": {
    "*": [
      "prettier --ignore-unknown --write"
    ],
    "(!contribuer).(js|ts|vue)": [
      "eslint  --max-warnings 0 --fix"
    ],
    "*(contribuer)*.js": [
      "npm run lint-staged:contribuer --"
    ]
  },
  "engines": {
    "node": ">= 18.16.1"
  },
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/betagouv/aides-jeunes"
  }
}
